#Installation
JSBsim
> https://www.gitorious.org/jsbsim

> ./autogen.sh --enable-libraries --disable-static --enable-shared

> make

> make install

pyJSBsim
>https://github.com/arktools/pyjsbsim.git

>sudo apt-get install python-dev
>python setup.py build
>sudo python setup.py install
>sudo ldconfig

>JSBSIM=/home/karol/MELAVIO/jsbsim/jsbsim/ python ~/Pulpit/plot.py 



